server.port=8082
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:productDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
